apply plugin: "java"
apply plugin: "jetty"

sourceCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {

    def poiVersion = "3.10-FINAL"
    def springVersion = "3.2.3.RELEASE"

    providedCompile "org.apache.tomcat:tomcat-servlet-api:7.0.8"

    compile "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.apache.poi:poi-ooxml:${poiVersion}",
            "org.mybatis:mybatis:3.2.1",
            "org.mybatis:mybatis-spring:1.2.0",
            "com.alibaba:druid:0.2.20",
            "org.xerial:sqlite-jdbc:3.8.7",
            "com.alibaba:fastjson:1.1.34",
            "com.jayway.jsonpath:json-path:0.9.1"

    testCompile "org.springframework:spring-test:${springVersion}",
            "org.mockito:mockito-all:1.9.5",
            "org.hamcrest:hamcrest-all:1.3",
            "junit:junit:4.7"

}

jar {
    manifest {
        mainAttributes("Main-Class": "Client")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Client'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


